<!DOCTYPE html>
<html>
<head>

<style>






*{
border-radius:10px;
background-color:gray;

}

.cont{
border:2px solid red;
width:40%;
margin:auto;
display:grid;




grid-template-areas:

" my header  my header   my header   my side "
" my main     my main          .     my side"
" my footer  my footer   my footer   my footer";

}





.ch1,.ch2,.ch3,.ch4{
margin:5px;
padding:30px ;
text-align:center;
background-color:white;
color:red;
}

.ch1{
grid-area:my header;
}


.ch2{
grid-area:my main;
}

.ch3{
grid-area:my side;
}


.ch4{
grid-area:my footer;
}







</style>



</head>






<body >
<div class="cont">
<header class="ch1">HEADER</header>
<main class="ch2">MAIN</main>
<aside class="ch3">SIDEBAR</aside>
<footer class="ch4">FOOTER</footer>

</div>

</body>












